{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "anniba-gift",
          "appId": "1:36004632059:android:3d4a6f3904ebecea59675e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "anniba-gift",
          "configurations": {
            "android": "1:36004632059:android:3d4a6f3904ebecea59675e",
            "ios": "1:36004632059:ios:574a0523fd32222e59675e",
            "web": "1:36004632059:web:9974417014fbe58659675e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
